{
	"name": "tesmart-hdmi-matrix",
	"version": "1.0.0",
	"api_version": "1.0.0",
	"keywords": [
		"tesmart",
		"hdmi",
		"matrix"
	],
	"manufacturer": "TESMART",
	"product": "8x8 HDMI Matrix",
	"shortname": "tesmart",
	"description": "Controls the TESMART 8x8 HDMI matrix switcher",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "David Stevens <teamjtf4@gmail.com>",
	"license": "MIT"
}
